---
kind: pipeline
name: build

clone:
  depth: 50

steps:
  #- name: binary
  #  image: golang:1.15
  #  commands:
  #    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v  -ldflags "-X main.version=${DRONE_COMMIT_SHA:0:7}" -o build/backup-controller

  - name: publish
    image: plugins/docker
    settings:
      tags: "${DRONE_COMMIT_SHA:0:7}"
      # auto_tag: true
      #auto_tag_suffix: linux-amd64
      dockerfile: Dockerfile
      build_args:
        - VERSION=${DRONE_COMMIT_SHA:0:7}
      username:
        from_secret: REGISTRY_USERNAME
      password:
        from_secret: REGISTRY_PASSWORD
    when:
      event:
        - push
        - tag